REACT_APP_BASE_URL="http://localhost:8800"
REACT_APP_UPLOAD_URL="https://api.cloudinary.com/v1_1/moryno/image/upload"
REACT_APP_API_VERSION=/api
REACT_APP_ENV=development
CI=true
NODE_ENV=development
PORT=3000
# HTTPS=true
