MONGO_URL=mongodb+srv://moryno:8626moryno@cluster0.40pup.mongodb.net/salespointDB?retryWrites=true&w=majority
JWT_KEY=secretkeyforsalespointcreatedbymoryno
STRIPE_KEY=sk_test_51KZ6vkDUtc6tuT92GynBC9XIxgKZhCcnJfmEv3TH0JAbmKBXaAzbRQtSORuh0MK8ZFJ5GhdeED3XP2b8dONfjlTq009dphB0Ot
